apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.clusterServer.services.clusterServer.metadata.name }}
  {{- with .Values.clusterServer.services.clusterServer.metadata.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- toYaml .Values.clusterServer.services.clusterServer.metadata.labels | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - port: {{ .Values.clusterServer.services.clusterServer.ports.http.port }}
      targetPort: http
      protocol: TCP
      name: {{ .Values.clusterServer.services.clusterServer.ports.http.name }}
  selector:
    {{- toYaml .Values.clusterServer.metadata.selectorLabels | nindent 4 }}

---

apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.clusterServer.services.openTelemetryCollector.metadata.name }}
  {{- with .Values.clusterServer.services.openTelemetryCollector.metadata.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
  labels:
    {{- toYaml .Values.clusterServer.services.openTelemetryCollector.metadata.labels | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - name: {{ .Values.clusterServer.services.openTelemetryCollector.ports.otel.name }}
      port: {{ .Values.clusterServer.services.openTelemetryCollector.ports.otel.port }}
      targetPort: http
      protocol: TCP
  selector:
    {{- toYaml .Values.clusterServer.metadata.selectorLabels | nindent 4 }}