# Valkey secret
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.valkey.auth.existingSecret }}
  namespace: {{ .Release.Namespace }}
  labels:
    app.kubernetes.io/name: valkey
type: Opaque
data:
  {{- $old_sec := lookup "v1" "Secret" .Release.Namespace .Values.valkey.auth.existingSecret }}
  {{- if or (not $old_sec) (not $old_sec.data) }}
  password: {{ randAlphaNum 20 | b64enc | b64enc }}
  {{- else }}
  password: {{ $old_sec.data.password }}
  {{- end }}
